# logging-service

./: .gitignore  README.md  merastore-logging-service.sln
.azure/: nuget-package.yml
sdk/MeraStore.Service.Logging.SDK/: ApiEndpoints.cs  ClientBuilder.cs  LoggingApiClient.cs  MeraStore.Service.Logging.SDK.csproj  ServiceRegistrationExtensions.cs
sdk/MeraStore.Service.Logging.SDK/Interfaces/: ILoggingApiClient.cs
sdk/MeraStore.Service.Logging.SDK/Models/: BaseDto.cs  Request.cs  Response.cs
src/MeraStore.Service.Logging.Api/: Dockerfile  MeraStore.Service.Logging.Api.csproj  MeraStore.Service.Logging.http  Program.cs  appsettings.json
src/MeraStore.Service.Logging.Api/Controllers/: RequestsController.cs  ResponsesController.cs
src/MeraStore.Service.Logging.Api/Properties/: launchSettings.json
src/MeraStore.Service.Logging.Application/: MediatRDependencyHandler.cs
src/MeraStore.Service.Logging.Application/LogRequest/Command/: CreateRequestLogCommand.cs  CreateRequestLogCommandHandler.cs
src/MeraStore.Service.Logging.Application/LogRequest/Queries/: GetRequestLogQuery.cs  GetRequestLogQueryHandler.cs
src/MeraStore.Service.Logging.Application/LogResponse/Command/: CreateResponseLogCommand.cs  CreateResponseLogCommandHandler.cs
src/MeraStore.Service.Logging.Application/LogResponse/Queries/: GetResponseLogQuery.cs  GetResponseLogQueryHandler.cs
src/MeraStore.Service.Logging.Core/: MeraStore - Backup.Service.Logging.Core.csproj  MeraStore.Service.Logging.Core.csproj
src/MeraStore.Service.Logging.Core/Interfaces/: IRequestLogRepository.cs  IResponseLogRepository.cs
src/MeraStore.Service.Logging.Core/Models/: Request.cs  Response.cs
src/MeraStore.Service.Logging.Infrastructure/: ApplicationDbContext.cs  MeraStore.Service.Logging.Infrastructure.csproj
src/MeraStore.Service.Logging.Infrastructure/Migrations/: 20241003192718_Initial.Designer.cs  20241003192718_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/MeraStore.Service.Logging.Infrastructure/Repositories/: RequestLogRepository.cs  ResponseLogRepository.cs
tests/MeraStore.Service.Logging.Api.Tests/: MeraStore.Service.Logging.Api.Tests.csproj  UnitTest1.cs
